{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "Божко",
        "импортируем",
        "Макс",
        "модули",
        "настройками",
        "Пузозаврик"
    ]
}